<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashimageid"
        android:layout_width="119dp"
        android:layout_height="131dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bmicalculator" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#1D1E33"
        android:layout_below="@id/splashimageid"
        />

</RelativeLayout>